[gd_scene format=3 uid="uid://vxruglm8i065"]

[ext_resource type="Texture2D" uid="uid://bj4vvn80427sh" path="res://sprites/item_tileset.png" id="1_b6iua"]
[ext_resource type="Script" uid="uid://fr48jifgpjlf" path="res://Scripts/glass_bottle.gd" id="1_plm74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 11.045361

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_b6iua")
region = Rect2(57, 2, 7, 9)

[node name="Glass Bottle" type="RigidBody2D" unique_id=1500857117]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_plm74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=72590330]
position = Vector2(180, -426)
shape = SubResource("CircleShape2D_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146577037]
position = Vector2(181, -427)
scale = Vector2(2.134, 2)
texture = SubResource("AtlasTexture_tipki")
